{
  "name": "async-itertools",
  "version": "1.0.0",
  "description": "Asynchronous iterator building blocks — transducers, channels, tee, zip, and friends — forming an iterator algebra for JavaScript, inspired by Python's itertools.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./tee": "./tee.mjs",
    "./transduce": "./transduce.mjs",
    "./transducers": "./transducers.mjs",
    "./iterator-tools": "./iterator-tools.mjs",
    "./empty-iterator": "./empty-iterator.mjs",
    "./async-channel": "./async-channel.mjs",
    "./channel-decorators": "./channel-decorators.mjs",
    "./number": "./number.mjs",
    "./reducer": "./reducer.mjs"
  },
  "files": [
    "index.mjs",
    "tee.mjs",
    "transduce.mjs",
    "transducers.mjs",
    "iterator-tools.mjs",
    "empty-iterator.mjs",
    "async-channel.mjs",
    "channel-decorators.mjs",
    "number.mjs",
    "reducer.mjs",
    "readme.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publish": true,
  "keywords": [
    "async",
    "iterator",
    "iterable",
    "itertools",
    "transducer",
    "channel",
    "generator",
    "tee",
    "zip"
  ],
  "author": "John Henry",
  "license": "ISC",
  "homepage": "https://johnhenry.github.io/lib/js/async-itertools/1.0.0/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/lib.git",
    "directory": "js/async-itertools/1.0.0"
  }
}
